{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=ProjektDb;Trusted_Connection=True;"
  },
  "AppConfiguration": {
    "SpecialPasswordForRegister": "SpecjalneHaslo321"
  },
  "AllowedHosts": "*"
}
